     A*----------------------------------------------------------------
     A* AN EXAMPLE DISPLAY FILE
     A*----------------------------------------------------------------
     A                                      DSPSIZ(*DS3)
     A                                      CA03 CA11
     A                                      INDARA
     A*===============================================================
     A* Just a screen
     A*===============================================================
     A          R R01
     A                                  2  3'Press F11 to Show/Hide'
     A  01                              5  3'Press F11 again to hide'
     A                                      COLOR(WHT)
     A                                 22  3'F3=Exit'
     A                                      COLOR(BLU)
     A N01                             22 13'F11=Show'
     A                                      COLOR(BLU)
     A  01                             22 13'F11=Hide'
     A                                      COLOR(BLU)

